# Dio-estudos-repositorio

./: .gitignore  README.md  docker_commands.txt
Git commands/: comandos git e sua utilização.txt
Ioc-na-pratica/: pom.xml
Ioc-springboot/: pom.xml
Tests-Experience-Springboot/: pom.xml
angular-course/: angular.json  package-lock.json  package.json
angular-course/src/: styles.css
angular-course/src/app/: app-routing.module.ts  app.module.ts
angular-course/src/app/core/: core.module.ts
angular-course/src/app/courses/: courses-routing.module.ts  courses.component.html  courses.component.ts  courses.module.ts  courses.service.ts
aula-spring-data-jpa/: pom.xml
com.jwt/: pom.xml
com.jwt/src/main/resources/: application.yml
com.singlevsprototype.dio/: pom.xml
com.singlevsprototype.dio/src/main/resources/: application.yml
desafio.designpatter/: pom.xml
desafios_typescript/: package-lock.json  package.json
desafios_typescript/desafio1/: index.ts
desafios_typescript/desafio2/: index.js  index.ts
desafios_typescript/desafio3/: index.html  index.js  index.ts
eCommerce/: README.md  angular.json  package-lock.json  package.json
eCommerce/src/: styles.css
eCommerce/src/app/: app-routing.module.ts  app.component.html  app.module.ts
eCommerce/src/app/core/: core.module.ts
exercicio-ioc-test-feign/: pom.xml
freteApi/: README.md  application.yml  pom.xml
introducao-a-testes-springboot/: pom.xml
introducao-a-testes-springboot/src/main/java/org/tests/: App.java
introducao-a-testes-springboot/src/main/java/org/tests/controller/: TestController.java
introducao-a-testes-springboot/src/test/java/org/tests/: AppTest.java  SpringBootApplicationTests.java  TestIntegrationController.java  TestUnitController.java
primeiros-passos/: pom.xml
secutirity.authenticate/: pom.xml
secutirity.authenticate/src/main/resources/: application.yml
spaangular/: README.md  angular.json  package-lock.json  package.json
spaangular/src/app/: app.component.html  app.module.ts
spaangular/src/app/home/: home.component.html  home.component.ts
spaangular/src/app/sidebar/: sidebar.component.ts
spring.jpa.desafio/: pom.xml
springboot-introducao/: pom.xml
ts/: classes.ts  commands ts  index.html  index.ts  interfaces.ts  package-lock.json  package.json  typings.td.ts
ts_part_2/: index.html  package-lock.json  package.json  tsconfig.json
ts_part_2/src/: index.ts
workspace/: txt.txt
(+164 files in other folders)
